index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="./assets/styles.css"/>
    <title>IC-Promodoro</title>
  </head>
  <body>
    <div id="promodoro-app">
      <h1 class="title">Promodoro Timer</h1>
      <div class="clock" :class="{rest: round, ticking: run == 1 }">
        <time class="time" v-cloack="">{{ time | getTime }}</time><span class="note">click here to {{ message }}</span><span v-cloack="">{{ mode }}</span>
        <div class="inner-controls" @click="play"><i class="material-icons" v-cloack="">{{ icon }}</i></div>
      </div>
      <div class="outer-controls-container">
        <div class="session-control">
          <h4>Session</h4>
          <div class="cs-row">
            <button @click="removeTime('session')"><i class="material-icons">navigate_before</i></button><span class="value" v-cloack="">{{ session }}</span>
            <button @click="addTime('session')"><i class="material-icons">navigate_next</i></button>
          </div>
        </div>
        <div class="separator">
          <h4>Reset</h4>
          <div class="cs-row">
            <button @click="reset">Reset</button>
          </div>
        </div>
        <div class="rest-control">
          <h4>Rest </h4>
          <div class="cs-row">
            <button @click="removeTime('rest')"><i class="material-icons">navigate_before</i></button><span class="value" v-cloack="">{{ rest }}</span>
            <button @click="addTime('rest')"><i class="material-icons">navigate_next</i></button>
          </div>
        </div>
      </div>
      <audio id="audio" src="./assets/muerte_en_hawaii.mp3"></audio>
    </div>
    <script src="./assets/vue.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")
    link(rel="stylesheet" href="./assets/styles.css")
    title IC-Promodoro
  body
    #promodoro-app
      h1.title Promodoro Timer
      .clock(:class="{rest: round, ticking: run == 1 }")
        time.time(v-cloack="") {{ time | getTime }}
        span.note click here to {{ message }}
        span(v-cloack="") {{ mode }}
        .inner-controls(@click="play")
          i.material-icons(v-cloack="") {{ icon }}
      .outer-controls-container
        .session-control
          h4 Session
          .cs-row
            button(@click="removeTime('session')"): i.material-icons navigate_before
            span.value(v-cloack="") {{ session }}
            button(@click="addTime('session')"): i.material-icons navigate_next
        .separator
          h4 Reset
          .cs-row
            button(@click="reset") Reset
        .rest-control
          h4 Rest 
          .cs-row
            button(@click="removeTime('rest')"): i.material-icons navigate_before
            span.value(v-cloack="") {{ rest }}
            button(@click="addTime('rest')"): i.material-icons navigate_next
      audio#audio(src="./assets/muerte_en_hawaii.mp3")

    script(src="./assets/vue.min.js")
    script(src="./index.js")
